{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/cairo-radio",
      "destination": "/api/cairo-radio.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
