{
  "short_name": "نور القرآن",
  "name": "نور القرآن الكريم",
  "description": "تلاوات، مصحف كامل، إذاعات قرآنية مباشرة، وأذكار المسلم اليومية",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0b111e",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar"
}
