{
  "expo": {
    "name": "نور القرآن الكريم",
    "slug": "noor-elquran-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#064e3b",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "com.abdelaziz_elsadany.noorelquranrn"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "16bbb33a-9119-43a9-882f-c20724493602"
      }
    }
  }
}
